# DevOpsApp

./: .gitignore  build.gradle  gradle.properties
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/hr/faleksic/devopsapp/: ActivitesInstrumantedTest.java  ActivitiesInstrumentedTest.java  ExampleInstrumentedTest.java  MainActivityInstrumentedTest.java  ScreenshotsTest.java
app/src/debug/: AndroidManifest.xml
app/src/demo/java/hr/faleksic/devopsapp/: StringManipulator.java
app/src/full/java/hr/faleksic/devopsapp/: StringManipulator.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/faleksic/devopsapp/: MainActivity.java  NewScreenActivity.java  StringManipulator.java
app/src/main/res/layout/: activity_main.xml  activity_new_screen.xml
app/src/main/res/values/: strings.xml
app/src/test/java/hr/faleksic/devopsapp/: ExampleUnitTest.java  MainActivityTest.java
app/src/testDemo/java/hr/faleksic/devopsapp/: StringManipulatorTest.java
app/src/testFull/java/hr/faleksic/devopsapp/: StringManipulatorTest.java
fastlane/: Appfile  Fastfile
gradle/wrapper/: gradle-wrapper.properties
