apply plugin: 'com.android.application'
apply plugin: 'org.sonarqube'

android {
    signingConfigs {
        upload {
            keyAlias 'upload'
            keyPassword 'BruceWayne'
            storeFile file('/Users/faleksic/keystores/upload-keystore')
            storePassword 'BruceWayne'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "hr.faleksic.devopsapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.upload
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }
    }
    flavorDimensions "myflavor"
    productFlavors {
        demo {
            applicationIdSuffix ".demo"
            versionNameSuffix "-demo"
        }
        full {
            applicationIdSuffix ".full"
            versionNameSuffix "-full"
        }
    }
    testOptions.unitTests.includeAndroidResources = true
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.robolectric:robolectric:4.3'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

sonarqube {
    properties {
        def libraries = project.android.sdkDirectory.getPath() + "/platforms/android-28/android.jar"/* + ", build/intermediates/exploded-aar*//**//*classes.jar"*/

        property "sonar.projectKey", "DevOpsApp"
        property "sonar.projectBaseDir", "."

        property "sonar.sources", "app/src/main/java"

        property "sonar.libraries", libraries
        property "sonar.java.test.libraries", libraries
        property "sonar.binaries", "build/intermediates/classes/debug"
        property "sonar.tests", "app/src/test/java, app/src/androidTest/java"
        property "sonar.java.test.binaries", "app/build/intermediates/classes/debug"
        property "sonar.android.lint.report", "app/build/reports/lint-results.xml"
    }
}