buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.30.0'
    }
}
apply plugin: 'com.android.application'


repositories {
    maven { url 'https://maven.fabric.io/public' }
}
apply plugin: 'org.sonarqube'
apply plugin: 'io.fabric'


android {
    signingConfigs {
        upload {
            keyAlias 'upload'
            keyPassword 'BruceWayne'
            storeFile file('/Users/faleksic/keystores/upload-keystore')
            storePassword 'BruceWayne'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "hr.faleksic.devopsapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.upload
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
        }
    }
    flavorDimensions "myflavor"
    productFlavors {
        demo {
            versionNameSuffix "-demo"
        }
        full {
            versionNameSuffix "-full"
        }
    }
    testOptions.unitTests.includeAndroidResources = true
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.robolectric:robolectric:4.3'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'tools.fastlane:screengrab:1.0.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
}

sonarqube {
    properties {
        def libraries = project.android.sdkDirectory.getPath() + "/platforms/android-28/android.jar"/* + ", build/intermediates/exploded-aar*//**//*classes.jar"*/

        property "sonar.projectKey", "DevOpsApp"
        property "sonar.projectBaseDir", "."

        property "sonar.sources", "app/src/main/java"

        property "sonar.libraries", libraries
        property "sonar.java.test.libraries", libraries
        property "sonar.binaries", "build/intermediates/classes/debug"
        property "sonar.tests", "app/src/test/java, app/src/androidTest/java"
        property "sonar.java.test.binaries", "app/build/intermediates/classes/debug"
        property "sonar.android.lint.report", "app/build/reports/lint-results.xml"
    }
}
